<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CYBERNATICS PROTECTOR</title>
    <style>
            input {
                border-radius: 15px;
                width: 100%;
                padding: 5px 15px;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                text-align: center;
            }
            label{
                background-color: silver;
                border-radius: 15px;
                width: 100%;
                padding: 6px 8px;
                margin: 0px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                text-align: center;
            }
    </style>

</head>
<body>
{% include 'heading.html' %}
{% include "sideindex_ageent.html" %}
 <table align="center" border="0" >
      <tr>
          <th>
              <label> Agent Id</label>
          </th>
           <th>
               <input type="number" value="{{ x.id }}" name="id" readonly></th>
      </tr>
     <tr>
          <th><label>Agent Name</label></th>
      <th><input type="text" value="{{ x.Agent_Name }}" name="name" readonly ></th>
     </tr>
     <tr>
          <th><label>Password</label></th>
          <th><input type="text" value="{{ x.Password }}" name="name" readonly ></th>
     </tr>
     <tr>
         <th><label>Date of Birth</label></th>
          <th><input type="text" value="{{ x.Dob }}" name="dateofbirth" required  readonly></th>
     </tr>
     <tr>
          <th><label>Contact No</label></th>
         <th><input type="number" value="{{ x.Contact_Number }}" name="cno" required readonly></th>
     </tr>
     <tr>
          <th><label>Qualification</label></th>
          <th><input type="text" value="{{ x.Qualification }}" name="quali" required readonly></th>
     </tr>
      <tr>
          <th><label>Email</label></th>
          <th><input type="text" value="{{ x.Email }}" name="email" required readonly></th>
     </tr>
     <tr>
          <th><label>Address</label></th>
         <th><input type="text" value="{{ x.Address }}" name="adress" required readonly></th>

    </tr>
 </table>
</body>
</html>