{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CYBERNATICS PROTECTOR</title>
    <style>
       textarea, input{
             border-radius: 15px;
            width: 100%;
            padding: 10px 10px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-indent: 1%;
            color: black;
        }
        label{
             border-radius: 15px;
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            background-color: silver;
            color:black;
        }
    </style>
</head>
<body bgcolor="#ffefd5">
    {% include "heading.html" %}
    {% include "sideindex_defence.html" %}
<form action="/create_case/" method="post">
    {% csrf_token %}
    <table align="center">
        <th colspan="2"><label>CASE CREATION</label></th>
    <tr>
        <th>
            <label>case name</label>
        </th>
    <th>
        <input type="text" required name="case name">
    </th></tr>
    <tr>
        <th>
            <label>date of creation</label>
        </th>
    <th>
        <input type="date" required name="date"></th>
    </tr>
           <tr>
        <th><label>case details</label></th>
    <th>
        <textarea required name="case details"></textarea>
    </th>
    </tr>
    <tr>
        <th>
            <label>evidence provided </label>
        </th>
    <th>
        <input type="text" required name="evidence"></th>
    </tr>
    <th colspan="2">
        <input type="submit" value="create"></th>
    </tr>
    </table>
<h1 align="center"> {{ message }}</h1>
</form>
</font>
</body>
</html>