{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        input{
            border-radius: 12px;
            width: 100%;
            padding: 5px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        label{

            border-radius: 12px;
            width: 100%;
            padding: 5px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color:silver;
        }
    </style>
</head>

<body bgcolor="#ffefd5">
{% include "heading.html" %}
{% include "sideindex_defence.html" %}
   <table align="center" border="0" style="margin-top: 2%">
       <tr><th colspan="6" style="text-align: center"><label>ALL AGENT DETAILS</label></th></tr>
   <tr>
       <th><label>Agent ID</label></th>
      <th><label>Agent Name</label></th>
       <th><label>Date Of Birth</label></th>
      <th><label>Contact No</label></th>
      <th><label>Qualification</label></th>
       <th><label>Email</label></th>
      <th><label>Address</label></th>
    </tr>

{% for x in data %}
    <tr>
    <th><input type="text" value="{{ x.id }}"></th>
    <th><input type="text" value="{{ x.Agent_Name }}" name="name" readonly></th>
    <th><input type="text" value="{{ x.Dob }}" name="dateofbirth" readonly></th>
    <th><input type="number" value="{{ x.Contact_Number }}" name="cno" readonly></th>
    <th><input type="text" value="{{ x.Qualification }}" name="quali" readonly></th>
        <th><input type="email" value="{{ x.Email }}" name="email" readonly></th>
    <th><input type="text" value="{{ x.Address }}" name="adress" readonly></th>
    </tr>
    {% endfor %}
</table>
</body>
</html>