{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
             border-radius: 15px;
            width: 100%;
            padding: 12px 20px;
            margin: 0px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
        }
        label{
            background-color:rosybrown ;
            color: black;
            font-size: medium;
            border-radius: 15px;
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
    <title>
     CYBERNATICS PROTECTOR
</title>
</head>
<body bgcolor="#ffefd5">

{% include "heading.html" %}
{% include "sideindex_defence.html" %}
<<table align="center">
<tr><td colspan="5"><label>CASE REPORTS</label></td></tr>
    <tr>
        <th><label>Agent Id</label></th>
        <th><label>Case Id</label></th>
        <th><label>Case Name</label></th>
        <th><label>Evidence</label></th>
        <th><label>Status</label></th>
    </tr>
    {% for x in data %}
        <tr>
            <th><input value="{{ x.agent_id }}" type="text" readonly></th>
            <th><input value="{{ x.case_id }}" type="text" readonly></th>
            <th><input value="{{ x.case_name }}" readonly type="text"> </th>
            <th><input value="{{ x.evidence }}" readonly type="text"> </th>
            <th><input value="{{ x.status }}" readonly type="text"> </th>
        </tr>
    {% endfor %}
</table>
</body>
</html>