{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>
     CYBERNATICS PROTECTOR
</title>
    <style>
        input{
             border-radius: 15px;
            width: 100%;
            padding: 10px 10px;
            margin: 0px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            color: black;

        }
        label{
             border-radius: 15px;
            width: 100%;
            padding: 12px 20px;
            margin: 0px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            background-color: silver;
            color: white;
            font-size: medium;
        }
    </style>
</head>
<body bgcolor="#ffefd5">

{% include "heading.html" %}
<font color="black">
{% include "sideindex.html" %}
<table align="center" style="margin-top:1%">
<th width="1000"><table align="center" border="0">
<tr><td colspan="5"><label>CASE DETAILS</label></td></tr>
    <tr>
        <th><label>Agent Id</label></th>
        <th><label>Case Id</label></th>
        <th><label>Case Name</label></th>
        <th><label>Evidence</label></th>
        <th><label>Status</label></th>
    </tr>
    {% for x in data %}
        <tr>
        <th><input value="{{ x.agent_id }}" readonly type="text"></th>
        <th><input value="{{ x.case_id }}" readonly type="text"></th>
        <th><input value="{{ x.case_name }}" readonly ></th>
        <th><input value="{{ x.evidence }}" readonly></th>
        <th><input value="{{ x.status }}" readonly></th>
        </tr>
    {% endfor %}
</table></th>

</tr>
</table>
</font>
</body>
</html>
</body>
</html>