{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>

    <style>
        textarea{
            border-radius:15Px;
            text-indent: 2%;
        }
        input{
             border-radius: 15px;
            width: 100%;
            padding: 10px 10px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            color: black;
        }
        label{
             border-radius: 15px;
            width: 100%;
            padding: 12px 20px;
            margin: 0px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            background-color: silver;
            color: white;
            font-size: medium;
        }
    </style>
    <title>
         CYBERNATICS PROTECTOR
    </title>
</head>
<body bgcolor="#ffefd5">
{% include "heading.html" %}
      <table style="margin-left: 8%" border="0">
      <tr>
          <th>
              <div style="margin-bottom: 25%">
                  <img class="mySlides" src="{% static 'images/uct1.jpg' %}" style="width:500px;height:350px">
                  <img class="mySlides" src="{% static 'images/uc3.jpeg' %}" style="width:500px;height: 350px">
                  <img class="mySlides" src="{% static 'images/uc4.jpg' %}" style="width:500px; height: 350px">
              </div>
          </th>
      <th>
          <table style="margin-left: 10%;" >
              <tr>
                  <th colspan="3">
                      <label>Success Stories</label>
                  </th>
              </tr>
              {% for y in obj %}
                  <tr>
                      <th>
                          <label>Story No</label>
                      </th>
                      <th>
                      <input value="{{ y.id }}" readonly></th></tr>
                  <tr><th> <label>Story Title</label></th><th>  <input value="{{ y.story_title }}" readonly></th></tr>
                  <tr><th colspan="2"> <label>Story Information</label></th></tr>
                  <tr><th colspan="2"><textarea cols="60" rows="8" readonly>{{ y.Description }}</textarea></th></tr>
            {% endfor %}
          <tr>
          <th colspan="2">
          <label>
            {% if obj.has_previous %}
                <a href="?page=1">first</a>
                <a href="?page={{ obj.previous_page_number }}" style="padding-right: 2%">Previous</a>
            {% else %}
            {% endif %}
                 page.{{obj.number  }} of {{ obj.paginator.num_pages }}
            {% if obj.has_next %}
                <a href="?page={{ obj.next_page_number }}">  next</a>
                <a href="?page={{ obj.paginator.num_pages }}">last</a>
            {% endif %}
          </label>
          </th>
          </tr>
      </th>
      </tr>
      </table>
      {% include "homeindex.html" %}
      </th>
      </tr>
      </table>
</body>
</html>
     <script>
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>