{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CYBERNATICS PROTECTOR</title>
    <style>
          textarea,input{
             border-radius: 15px;
            width: 100%;
            padding: 10px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          text-indent: 2%;
            color: black;

        }
        label{
             border-radius: 15px;
            width: 100%;
            padding: 12px 15px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            background-color: silver;
            color:black;
        }
    </style>
</head>
<body bgcolor="#ffefd5">
{% include "heading.html" %}
 {% include "sideindex.html" %}
<table style="margin-left: 15%;margin-top: 2%">
    <tr>
        <th>
            <form action="/succestories/" method="post">
                {% csrf_token %}
                <table>
                <tr><th colspan="3"><label style="width:500px">Add New Story</label></th></tr>
                    <tr>
                        <th>
                            <label>Story Title:</label>
                        </th>
                        <th>
                            <input type="text"  name="t1" required autofocus>
                        </th>
                    </tr>
                    <tr>
                        <th><label style="margin-bottom: 110%">Description:</label></th>
                        <th>
                            <textarea style="text-indent: 2%" type="text" rows="12" col="20" name="t2" required>
                            </textarea>
                        </th>
                    </tr>
                    <tr>
                        <th>

                        </th>
                        <th colspan="2">
                            <input type="submit" value="add Story">
                        </th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            {% for message in messages %}
                                {{ message }}
                            {% endfor %}
                        </td>
                    </tr>
                </table>
            </form>
        </th>
    <th>
         <table style="margin-left: 10%;">
              <tr>
                  <th colspan="3">
                      <label>Success Stories</label>
                  </th>
              </tr>
              {% for y in obj %}
                  <tr>
                      <th>
                          <label>Story No</label>
                      </th>
                      <th>
                      <input value="{{ y.id }}" readonly></th></tr>
                  <tr><th> <label>Story Title</label></th><th>  <input value="{{ y.story_title }}" readonly></th></tr>
                  <tr><th colspan="2"> <label>Story Information</label></th></tr>
                  <tr><th colspan="2"><textarea cols="60" rows="8" readonly>{{ y.Description }}</textarea></th></tr>
            {% endfor %}
          <tr>
          <th colspan="2">
          <label>
              {% if obj.has_previous %}
                <a href="?page=1">first</a>
                <a href="?page={{ obj.previous_page_number }}" style="padding-right: 2%">Previous</a>
            {% else %}
            {% endif %}
                 page.{{obj.number  }} of {{ obj.paginator.num_pages }}
            {% if obj.has_next %}
                <a href="?page={{ obj.next_page_number }}">  next</a>
                <a href="?page={{ obj.paginator.num_pages }}">last</a>
            {% endif %}
          </label>
          </th>
          </tr>
      </th>
      </tr>
      </table>
    </th>
    </tr>
</table>
</body>
</html>