<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CYBERNATICS PROTECTOR</title>
    <style>
        input{
             border-radius: 15px;
            width: 100%;
            padding: 10px 10px;
            margin: 0px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            color: black;

        }
        label{
             border-radius: 15px;
            width: 100%;
            padding: 12px 20px;
            margin: 0px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            background-color: silver;
            color: white;
            font-size: medium;
        }
    </style>
</head>
<body>
{% include 'heading.html' %}
{% include 'sideindex_defence.html' %}
<div style="text-align: center">
    <table align="center">
        <label>Tips And Suggestions</label>
        {% for x in obj %}
            <tr><th><label>Sr.no</label></th><th><input value="{{ x.id }}"></th></tr>
            <tr><th><label>Name</label></th><th><input value="{{ x.Name }}"></tr></th>
            <tr><th><label>Location</label></th><th><input value="{{ x.Location }}"></th></tr>
            <tr><th colspan="2"><label>Suggestions</label></th></tr>
           <tr><th colspan="2"><textarea cols="60" rows="10">{{ x.Suggession }}</textarea></th></tr>
        {% endfor %}
    <tr>
        <th colspan="2"><label>
      {% if obj.has_previous %}
                 <a href="?page={{ 1 }}">first</a>
                 <a href="?page={{ obj.previous_page_number }}">Previous</a>
            {% endif %}
       page {{obj.number  }} of {{ obj.paginator.num_pages }}
             {% if obj.has_next %}

          <a href="?page={{ obj.next_page_number }}">next</a>
             <a href="?page={{ obj.paginator.num_pages }}">last</a>
        {% endif %}
  </label>
        </th></tr>
    </table>
</div>
</body>
</html>