{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CYBERNATICS PROTECTOR</title>
      <style>
        textarea {
            border-radius: 15Px;
            text-indent: 2%;
        }
        input{
             border-radius: 15px;
            width: 100%;
            padding: 10px 10px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-indent: 2%;
            color: black;
        }
        label{
             border-radius: 15px;
            width: 100%;
            padding: 12px 20px;
            margin: 0px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            background-color: silver;
            color: white;
            font-size: medium;
        }
    </style>
</head>
<body bgcolor="#ffefd5">
{% include "heading.html" %}
<form action="/suggest/" method="post">
    {% csrf_token %}
    <table>

        <tr>
            <th>
                      <table style="margin-left: 8%" border="0">
      <tr>
          <th>
              <div style="margin-bottom: 25%">
                  <img class="mySlides" src="{% static 'images/uct1.jpg' %}" style="width:500px;height:350px">
                  <img class="mySlides" src="{% static 'images/uc3.jpeg' %}" style="width:500px;height: 350px">
                  <img class="mySlides" src="{% static 'images/uc4.jpg' %}" style="width:500px; height: 350px">
              </div>
          </th>
      <th>
            </th>
            <th>
                <table style="margin-left: 15%">
                    <th colspan="2"><label>TIPS AND SUGGESSIONS</label></th>
    <tr><th><label>Name</label></th><th><input type="text" required name="name"></th></tr>
    <tr><th><label>Location</label></th>
    <th><input type="text" required name="location"></th></tr>
                    <tr><th colspan="2"><label>Suggession </label> </th></tr>
                    <tr>
    <th colspan="2"><textarea name="suggession" rows="10" cols="60"></textarea></th></tr>
    <th colspan="2"><input type="submit" value="submit"></th>
    </tr>
                    <tr><th colspan="2">{% include 'homeindex.html' %}</th></tr>
</table>
            </th>
        </tr>
    </table>
            </th>
        </tr>
    </table>
</form>
<h1 align="center">{{ message }}</h1>
</body>
 <script>
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>
</html>