<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CYBERNATICS PROTECTOR</title>
    <style>
        table{
            margin-top: 2%;
        }
          input{
             border-radius: 15px;
            width: 100%;
            padding: 10px 10px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            color: black;
        }
        label{
             border-radius: 15px;
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            background-color: silver;
            color:black;
        }
    </style>
</head>
<body bgcolor="#ffefd5">
{% include "heading.html" %}
{% include "sideindex.html" %}
    <table align="center" border="0" >
      <tr>
      <th><label> Agent Id</label></th>
          <th><label>Agent Name</label></th>
          <th><label>Password</label></th>
      <th><label>Date of Birth</label></th>
          <th><label>Contact No</label></th>
          <th><label>Qualification</label></th>
          <th><label>Address</label></th>
      <th><label>Update </label></th>
</tr>
{% for x in data %}
  <tr>
      <th><input type="number" value="{{ x.id }}" name="id" readonly></th>
      <th><input type="text" value="{{ x.Agent_Name }}" name="name" readonly ></th>
      <th><input type="text" value="{{ x.Password }}" name="name" readonly ></th>
      <th><input type="text" value="{{ x.Dob }}" name="dateofbirth" required  readonly></th>
      <th><input type="number" value="{{ x.Contact_Number }}" name="cno" required readonly></th>
      <th><input type="text" value="{{ x.Qualification }}" name="quali" required readonly></th>
      <th><input type="text" value="{{ x.Address }}" name="adress" required readonly></th>
      <th><a style="margin-left: -2%" href="/update{{ x.id }}/"><button>Update</button></a></th>
    </tr>
{% endfor %}
</table>

</body>
</html>